# AspEducation

./: AspEducation.sln
AspEducation/: AspEducation.csproj  Program.cs  Startup.cs  appsettings.json
AspEducation/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
AspEducation/Areas/Admin/Views/: _ViewImports.cshtml
AspEducation/Areas/Admin/Views/Home/: Index.cshtml
AspEducation/Areas/Admin/Views/ServiceItems/: Edit.cshtml
AspEducation/Areas/Admin/Views/TextFields/: Edit.cshtml
AspEducation/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
AspEducation/Domain/: AppDbContext.cs  DataManager.cs
AspEducation/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
AspEducation/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
AspEducation/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
AspEducation/Models/ViewComponents/: LoginViewModel.cs  SidebarViewComponent.cs
AspEducation/Properties/: launchSettings.json
AspEducation/Sevice/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
AspEducation/Views/Account/: Login.cshtml
AspEducation/Views/Home/: Contacts.cshtml  Index.cshtml
AspEducation/Views/Service/: Index.cshtml  Show.cshtml
AspEducation/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
AspEducation/Views/Shared/Components/Sidebar/: Default.cshtml
AspEducation/wwwroot/css/: main.css  main.min.css
AspEducation/wwwroot/sass/: main.scss
