<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Domain\**" />
      <Compile Remove="Sevice1\**" />
      <Content Remove="Domain\**" />
      <Content Remove="Sevice1\**" />
      <EmbeddedResource Remove="Domain\**" />
      <EmbeddedResource Remove="Sevice1\**" />
      <None Remove="Domain\**" />
      <None Remove="Sevice1\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="bundleconfig.json" />
      <Content Remove="compilerconfig.json" />
      <Content Remove="Views\Shared\HeaderPartial1.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Domain\AppDbContext.cs" />
      <Compile Include="Domain\DataManager.cs" />
      <Compile Include="Domain\Entities\EntityBase.cs" />
      <Compile Include="Domain\Entities\ServiceItem.cs" />
      <Compile Include="Domain\Entities\TextField.cs" />
      <Compile Include="Domain\Repositories\Abstract\IServiceItemsRepository.cs" />
      <Compile Include="Domain\Repositories\Abstract\ITextFieldsRepository.cs" />
      <Compile Include="Domain\Repositories\EntityFramework\EFServiceItemsRepository.cs" />
      <Compile Include="Domain\Repositories\EntityFramework\EFTextFieldsRepository.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers" />
      <Folder Include="Areas\Admin\Views" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bundleconfig.json" />
      <None Include="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
      <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    </ItemGroup>

</Project>
